# This is a configuration log file to transfer logs to logstash

input {
   file {
	type => "laravel"
        path => "/var/log/apache2/laravel.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
  if [type] == "laravel" {
    grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:env}.%{WORD:severity}: %{IP:ip} %{URI:url} %{WORD:login} %{GREEDYDATA:action}" }
  }

    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
    }
  }
}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        user => "changeme"
        cacert => "/etc/elasticsearch/certs/http_ca.crt"
        password => "changeme
        index => "laravel"
    }
}

